<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Markanthony Ogbuify</Authors>
    <Company>Xend Tech</Company>
    <Description>Build applications on-top of the Xend Finance Smart Contract Protocols.

# xend_finance_sdk_dotnet
Build applications on-top of the Xend Finance Smart Contract Protocols.

#Installation
1. In Solution Explorer, right-click References and choose Manage NuGet Packages.

2. Choose "nuget.org" as the Package source, select the Browse tab, search for XendFinanceSDK, select that package in the list, and select Install. If you want more information on the NuGet Package Manager, see Install and manage packages using Visual Studio.

3. Accept any license prompts.

4. (Visual Studio 2017 only) If prompted to select a package management format, select PackageReference in project file

5. If prompted to review changes, select OK.

#How to run the test
1. Open XendFinanceSdkTest class Library 
2. Open the XAutoServiceTest and on setup function add your private key 
3. Open the XValtServiceTest and on setup function add your private key
4. Run your test 

#How to use the sdk

 On your Startup.cs class, you have to add the sdk as a service by either doing this 

 ```
    ...
    services.AddXendFinanceSdk("your_privateKey");
    ...
 ```
 
 Or 
```
    ...
    // Environment in this case is an Enum BlockchainEnvironment which has values Mainnet = 1 and Testnet=2
    // GasPriceLevel is an optional field
    services.AddXendFinanceSdk("your_privateKey", environment, GasPriceLevel);
    ...
 ```
 Or

 ```
    ...
    // Environment in this case is an Enum BlockchainEnvironment which has values Mainnet = 1 and Testnet=2
    // GasPriceLevel is an optional field
    services.AddXendFinanceSdk("your_privateKey", bscNodeUrl, polygonNodeUrl,bscGasEstimateUrl, polygonGasEstimateUrl,environment,GasPriceLevel );
    ...
 ```

Then after registring the sdk in your Startup.cs class, 
Then you can go ahead to use the sdk in you controllers or services. you can inject `IXvaltService` and `IXAutoService` in your costructor. and then call the function you want to call. e.g

```
...
class YourClass{
    private xautoServer;
    private xvaltService;
    YourClass(IXAutoService _xautoServer, IXvaltService _xvaltService){
        xautoServer = _xautoServer; 
        xvaltService = _xvaltService;
    }
    ...

    public void YourFunction(){
        string transactionHash = xautoServer.DepositAsync((int)ChainIds.BSCMainnet, 0.01m, "BUSD", cancellationToken).Result;
        TransactionResponse transactionResponse = xvaltService.GetAPYAsync("BUSD", (int)ChainIds.BSCMainnet).Result;

    }
    ...
}
```
</Description>
    <PackageTags>xend, xend-finance, xendfinance, xendsdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ogbuifymark/xend_finance_sdk_dotnet.git</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.2</Version>
  </PropertyGroup>



  <ItemGroup>
    <File Include="contentFiles\ClientRecord.json" />
    <File Include="contentFiles\DaiContract.json" />
    <File Include="contentFiles\Groups.json" />
    <File Include="contentFiles\ProtocolAdapter.json" />
    <File Include="contentFiles\XenFinanceIndividual_Yearn_V1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.3.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="readme.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <None Update="Abi\ApyPoolBSCV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\APYPoolMaticV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\Busd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\DaiContract.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\ERC20.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\XVaultBUSDV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\XVaultStrategyABI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\XVaultUSDCV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\XVaultUSDTV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvAutoAAVEV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvAutoBNBV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvAutoBUSDV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvAutoUSDCV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvAutoUSDTV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvAutoWBTCV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvMaticAutoAAVEV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvMaticAutoUSDCV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvMaticAutoUSDTV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Abi\xvMaticAutoWBTCV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
