# xend_finance_sdk_dotnet

./: README.md  XendFinanceSDK.sln
SdkClient/: Program.cs  SdkClient.csproj
SdkClientWeb/: Program.cs  SdkClientWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SdkClientWeb/Controllers/: SDKController.cs  WeatherForecastController.cs
SdkClientWeb/Properties/: launchSettings.json
XendFinanceSDK/: Init.cs  Installer.cs  XendFinanceSDK.csproj  readme.txt
XendFinanceSDK/Abi/: DaiContract.json  ERC20.json
XendFinanceSDK/Environment/: Assets.cs
XendFinanceSDK/Models/: AbiConfig.cs  ChainIds.cs  Enums.cs  GasEstimatorServiceModels.cs  Layer2TokenInfo.cs  Response.cs
XendFinanceSDK/Service/: GasEstimatorService.cs  GeneralService.cs  XAutoService.cs  XvaltService.cs
XendFinanceSDK/Service/Interfaces/: IGeneralService.cs  IXAutoService.cs  IXvaltService.cs  IvaltService.cs
XendFinanceSDK/Util/: AddressValidator.cs  GasEstimateUrls.cs  RPCNodeUrls.cs  Util.cs  Web3Client.cs
XendFinanceSDK/Util/Interface/: IGasEstimatorService.cs  IWeb3Client.cs
XendFinanceSDKTest/: XAutoServiceTest.cs  XVaultServiceTest.cs  XendFinanceSDKTest.csproj
